# SyncTool

./: README.md  SyncTool.slnx
SyncTool.CLI/: App.cs  Logging.cs  Program.cs  SyncTool.CLI.csproj
SyncTool.CLI/Properties/: launchSettings.json
SyncTool.Lib/: Extensions.cs  SyncTool.Lib.csproj  SyncWorker.cs
SyncTool.Lib/Communication/: Constants.cs  CreateWorkerResponse.cs
SyncTool.Worker/: NamedPipeListener.cs  Program.cs  SyncTool.Worker.csproj  Worker.cs  WorkerManager.cs
SyncTool.xUnit/: BasicTests.cs  Extensions.cs  FixtureBase.cs  HardcodedTests.cs  Logging.cs  ManySubdirsFixture.cs  ManySubdirsFixtureBase.cs  MovingFilesTests.cs  MovingFilesTestsFixture.cs  PlainFilesTests.cs  PlainFilesTestsFixture.cs  PlainFilesTestsFixtureBase.cs  RandomFilesTestsFixture.cs  SyncTool.xUnit.csproj
